# RottenUI

./: README.md
src/RottenUI/: RottenUI.sln
src/RottenUI/RottenUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RottenUI.csproj
src/RottenUI/RottenUI.Android/: MainActivity.cs  RottenUI.Android.csproj
src/RottenUI/RottenUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/RottenUI/RottenUI.Android/Resources/: Resource.designer.cs
src/RottenUI/RottenUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  RottenUI.iOS.csproj
src/RottenUI/RottenUI.iOS/Properties/: AssemblyInfo.cs
src/RottenUI/RottenUI/Data/: MockRepository.cs
src/RottenUI/RottenUI/Views/: DetailsSection.xaml  DetailsSection.xaml.cs
